@sap-branding-bar-height: 4px;
@sap-logo-height: 26px;
@sap-logo-margin: (@navbar-height - @sap-logo-height) / 2;
@sap-sidebar-width: 200px;
@sap-sidebar-collapsed-width: @panel-body-padding*2 + @font-size-base;
@sap-content-top: @navbar-height + @sap-branding-bar-height + 2px;

@-webkit-keyframes main-header {
  0% {
    -webkit-transform: translate3d(0, -@navbar-height, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes main-sidebar {
  0% {
    -webkit-transform: translate3d(-@sap-sidebar-width, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes main-main {
  0% {
    opacity: 0;
    top: 0;
    left: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes main-main-internal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sap-view.sap-to-route-main.ng-enter {
  -webkit-animation: none 1.2s;
  animation: none 1.2s;
}

.sap-view.sap-to-route-main.ng-enter.ng-enter-active {
  .sap-page-header {
    -webkit-animation: main-header 1.2s;
  }
  .sap-page-sidebar {
    -webkit-animation: main-sidebar 1.2s;
  }
  .sap-page-main {
    -webkit-animation: main-main 1.2s;
  }
}

.sap-view.sap-to-route-main.ng-leave {
  -webkit-animation: none 1.2s;
  animation: none 1.2s;
}

.sap-view.sap-to-route-main.ng-leave.ng-leave-active {
  .sap-page-header {
    -webkit-animation: main-header 1.2s;
    -webkit-animation-direction: reverse;
  }
  .sap-page-sidebar {
    -webkit-animation: main-sidebar 1.2s;
    -webkit-animation-direction: reverse;
  }
  .sap-page-main {
    -webkit-animation: main-main 1.2s;
    -webkit-animation-direction: reverse;
  }
}

.sap-view.sap-from-route-main.sap-to-route-main.ng-enter,
.sap-view.sap-from-route-main.sap-to-route-main.ng-leave {
  .sap-page-header {
    -webkit-animation: none 0;
  }
  .sap-page-sidebar {
    -webkit-animation: none 0;
  }
  .sap-page-main {
    -webkit-animation: main-main-internal 1.2s;
  }
}

.sap-view.sap-from-route-main.sap-to-route-main.ng-leave {
  .sap-page-header {
    visibility: hidden;
  }
  .sap-page-sidebar {
    visibility: hidden;
  }
  .sap-page-main {
    -webkit-animation-direction: reverse;
  }
}

.sap-main {

  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .sap-branding-bar {
    margin: 0;
    border: none;
    background-color: @brand-primary;
    height: @sap-branding-bar-height;
    z-index: @zindex-navbar-fixed + 1;
  }

  .sap-page-header {
    .navbar {
      border-radius: 0;
    }
    .sap-navbar-button {
      display: inline-block;
      vertical-align: top;
      background: transparent;
      color: @navbar-default-color;
      border: none;
      min-height: @navbar-height;
      outline: none;
      &:hover {
        background: @navbar-default-link-active-bg;
      }
      &.sap-user-button {
        padding-top: @navbar-height / 10;
        padding-bottom: @navbar-height / 10;
        .sap-user-image {
          display: inline-block;
          height: @navbar-height * 4 / 5;
          margin-right: 0.5em;
        }
      }
      &.sap-gallery-button {
        font-size: x-large;
      }
    }
    .sap-separator {
      display: inline-block;
      vertical-align: top;
      height: @navbar-height;
      border-left: 1px solid @navbar-default-border;
    }
    .sap-logo {
      display: inline-block;
      vertical-align: top;
      margin-top: @sap-logo-margin;
      margin-right: @sap-logo-margin;
    }
  }

  .sap-page-sidebar {
    position: absolute;
    top: @sap-content-top;
    left: 0;
    bottom: 0;
    width: @sap-sidebar-width;
    background: @list-group-bg;
    border-right: 1px solid @list-group-border;
    overflow: hidden;
    -webkit-transition: width 0.6s ease-in-out;
    @media (max-width: @screen-xs-min) {
      width: 0;
    }
    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
      width: @sap-sidebar-collapsed-width;
      .list-group-item .sap-list-item-link .sap-list-item-text {
        opacity: 0;
      }
    }
    .list-group-item {
      border: 0;
      border-radius: 0;
      .sap-list-item-link {
        white-space: nowrap;
      }
      .glyphicon {
        margin-right: @panel-body-padding;
      }
      .sap-list-item-text {
        display: inline-block;
        opacity: 1;
        -webkit-transition: opacity 0.6s ease-in-out;
      }
      &.active {
        background-color: @list-group-active-bg;
        .sap-list-item-link {
          color: @list-group-active-color;
        }
      }
    }
  }

  .sap-page-sidebar.toggle {
    @media (min-width: @screen-sm-min) {
      width: @sap-sidebar-collapsed-width;
      .list-group-item .sap-list-item-link .sap-list-item-text {
        opacity: 0;
      }
    }
    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
      width: 0;
    }
    @media (max-width: @screen-xs-min) {
      width: @sap-sidebar-width;
    }
  }

  .sap-page-main {
    position: absolute;
    top: @sap-content-top;
    left: @sap-sidebar-width;
    right: 0;
    bottom: 0;
    -webkit-transition: left 0.6s ease-in-out;
    @media (max-width: @screen-xs-min) {
      left: 0;
    }
    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
      left: @sap-sidebar-collapsed-width;
    }
  }

  .sap-page-main.toggle {
    @media (min-width: @screen-sm-min) {
      left: @sap-sidebar-collapsed-width;
    }
    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
      left: 0;
    }
    @media (max-width: @screen-xs-min) {
      left: @sap-sidebar-width;
    }
  }

  .popover {
    border-radius: 0;
  }

  .sap-user-popover {
    display: block;
    position: absolute;
    top: @sap-content-top;
    left: auto;
    right: @sap-logo-margin;
    width: 200px;
    .dropdown {
      margin-top: 0.5em;
      .dropdown-menu {
        cursor: pointer;
      }
    }
    .popover-title {
      cursor: pointer;
    }
  }

  .sap-language-popover {
    @sap-language-popover-width: 80px;
    display: block;
    position: absolute;
    top: @sap-content-top;
    left: auto;
    right: @sap-logo-margin + @navbar-height*3 - @sap-language-popover-width/2;
    width: @sap-language-popover-width;
    .popover-content {
      padding: 0;
      .list-group {
        margin: 0;
        color: inherit;
        .list-group-item {
          border: none;
          border-radius: 0;
          color: inherit;
          background: transparent;
          &:hover {
            color: @navbar-default-link-hover-color;
            background: @navbar-default-link-hover-bg;
            cursor: pointer;
          }
        }
      }
    }
  }

  .sap-gallery-popover {
    @sap-gallery-popover-width: 200px;
    display: block;
    position: absolute;
    top: @sap-content-top;
    left: auto;
    right: @sap-logo-margin + @navbar-height*3.95 - @sap-gallery-popover-width/2;
    width: 200px;
  }

}